[gd_scene load_steps=9 format=3 uid="uid://dvpupnslb6sk"]

[ext_resource type="PackedScene" uid="uid://bnveydrr7k051" path="res://assets/scenes/player.tscn" id="1_7o6fp"]
[ext_resource type="Shader" path="res://assets/materials/starry_sky.gdshader" id="1_gdnyp"]
[ext_resource type="Script" path="res://assets/scripts/enemy_manager.gd" id="2_kdvii"]
[ext_resource type="PackedScene" uid="uid://cs4e5bu5baa5u" path="res://assets/scenes/ui.tscn" id="3_phj6q"]
[ext_resource type="AudioStream" uid="uid://buys3f2k441u3" path="res://assets/audio/music.mp3" id="4_dhocc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxrhv"]
shader = ExtResource("1_gdnyp")
shader_parameter/sky_color = Color(0.0336525, 0.0104553, 0.0609576, 1)
shader_parameter/star_base_color = Color(0.970206, 0.915838, 0.695378, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.08
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_qdoup"]
sky_material = SubResource("ShaderMaterial_mxrhv")

[sub_resource type="Environment" id="Environment_5v216"]
background_mode = 2
sky = SubResource("Sky_qdoup")
tonemap_mode = 2

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5v216")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 72, -64)
fov = 90.0

[node name="Player" parent="." instance=ExtResource("1_7o6fp")]

[node name="EnemyManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -120)
script = ExtResource("2_kdvii")

[node name="Enemies" type="Node3D" parent="EnemyManager"]

[node name="Slots" type="Node3D" parent="EnemyManager"]

[node name="Slot4" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -120)

[node name="Slot5" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -105)

[node name="Slot6" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -90)

[node name="Slot7" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -120)

[node name="Slot8" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -105)

[node name="Slot9" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -90)

[node name="Slot10" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -120)

[node name="Slot11" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -105)

[node name="Slot12" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -90)

[node name="Slot13" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -120)

[node name="Slot14" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -105)

[node name="Slot15" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -90)

[node name="Slot16" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -120)

[node name="Slot17" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -105)

[node name="Slot18" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -90)

[node name="Slot19" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -120)

[node name="Slot20" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -105)

[node name="Slot21" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -90)

[node name="Slot22" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -120)

[node name="Slot23" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -105)

[node name="Slot24" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -90)

[node name="Slot25" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -120)

[node name="Slot26" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -105)

[node name="Slot27" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -90)

[node name="MarchTimer" type="Timer" parent="EnemyManager"]
wait_time = 3.0
autostart = true

[node name="TickTimer" type="Timer" parent="EnemyManager"]
wait_time = 0.75
autostart = true

[node name="LaunchTimer" type="Timer" parent="EnemyManager"]

[node name="SFX" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 3

[node name="BGMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_dhocc")
attenuation_model = 3
volume_db = -20.0
autoplay = true

[node name="ui" parent="." instance=ExtResource("3_phj6q")]

[connection signal="timeout" from="EnemyManager/MarchTimer" to="EnemyManager" method="_on_march_timer_timeout"]
[connection signal="timeout" from="EnemyManager/TickTimer" to="EnemyManager" method="_on_tick_timer_timeout"]
[connection signal="timeout" from="EnemyManager/LaunchTimer" to="EnemyManager" method="_on_launch_timer_timeout"]
