[gd_scene load_steps=6 format=3 uid="uid://dvpupnslb6sk"]

[ext_resource type="PackedScene" uid="uid://bnveydrr7k051" path="res://assets/scenes/player.tscn" id="1_7o6fp"]
[ext_resource type="Script" path="res://assets/scripts/enemy_manager.gd" id="2_kdvii"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tbjut"]
sky_top_color = Color(0.459113, 0.531501, 0.632252, 1)
sky_horizon_color = Color(0.664778, 0.675125, 0.691313, 1)
ground_bottom_color = Color(0.095685, 0.057561, 0.0973792, 1)
ground_horizon_color = Color(0.664778, 0.675125, 0.691313, 1)

[sub_resource type="Sky" id="Sky_kc0v2"]
sky_material = SubResource("ProceduralSkyMaterial_tbjut")

[sub_resource type="Environment" id="Environment_5v216"]
background_mode = 2
sky = SubResource("Sky_kc0v2")
tonemap_mode = 2

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5v216")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 72, -64)
fov = 90.0

[node name="Player" parent="." instance=ExtResource("1_7o6fp")]

[node name="EnemyManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -120)
script = ExtResource("2_kdvii")

[node name="Enemies" type="Node3D" parent="EnemyManager"]

[node name="Slots" type="Node3D" parent="EnemyManager"]

[node name="Slot1" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -120)

[node name="Slot2" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -105)

[node name="Slot3" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, -90)

[node name="Slot4" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 0, -120)

[node name="Slot5" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 0, -105)

[node name="Slot6" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 0, -90)

[node name="Slot7" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -120)

[node name="Slot8" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -105)

[node name="Slot9" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -90)

[node name="Slot10" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -120)

[node name="Slot11" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -105)

[node name="Slot12" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -90)

[node name="Slot13" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -120)

[node name="Slot14" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -105)

[node name="Slot15" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -90)

[node name="Slot16" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -120)

[node name="Slot17" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -105)

[node name="Slot18" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -90)

[node name="Slot19" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -120)

[node name="Slot20" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -105)

[node name="Slot21" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -90)

[node name="Slot22" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -120)

[node name="Slot23" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -105)

[node name="Slot24" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -90)

[node name="Slot25" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -120)

[node name="Slot26" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -105)

[node name="Slot27" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -90)

[node name="Slot28" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -120)

[node name="Slot29" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -105)

[node name="Slot30" type="Marker3D" parent="EnemyManager/Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -90)

[node name="MarchTimer" type="Timer" parent="EnemyManager"]
wait_time = 3.0
autostart = true

[node name="TickTimer" type="Timer" parent="EnemyManager"]
wait_time = 0.75
autostart = true

[node name="LaunchTimer" type="Timer" parent="EnemyManager"]

[connection signal="timeout" from="EnemyManager/MarchTimer" to="EnemyManager" method="_on_march_timer_timeout"]
[connection signal="timeout" from="EnemyManager/TickTimer" to="EnemyManager" method="_on_tick_timer_timeout"]
[connection signal="timeout" from="EnemyManager/LaunchTimer" to="EnemyManager" method="_on_launch_timer_timeout"]
